SECRET_KEY="changeme"
DATABASE_URL=mysql://root:root@localhost/my_database
FLASK_ENV = "development"
FLASK_APP="app"
PYTHONDONTWRITEBYTECODE=1
OPENAI_API_KEY="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"