SECRET_KEY="changeme"
DATABASE_URL=mysql://root:6a844a19@localhost/my_database
FLASK_ENV = "development"
FLASK_APP="app"
PYTHONDONTWRITEBYTECODE=1
OPENAI_API_KEY="sk-proj-Ai9d86JyrIyv07QgObNTT3BlbkFJ0e6TIyqAHLGVAoqMDJ65"